apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20-RC"
    }
}
apply plugin: 'org.jetbrains.kotlin.jvm'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.21.6'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.6'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.6'


}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}